NOTES. 201

5212 Sed 0001011101 ..... deliberationibus.
“But 01111000 questions which could not be rankod

under the general division, some became matters
of trini, 01110111 of debite?

57. l& Domi. ιι800100001013111110111.η
’ 57. 29 In quinque panes. Invention, arrange-
mont, embellishment, memory and delivery.

57. 28. 11000110 sepire. ‘⁴ To impres 1110111
upon 1110 10011101*γέ

810. XXXII. 58. 21. Anfim “Teaehm
01 0100110000.”

0 599. Aiqmidegiiii. “And mide 110001
111111 they observo&

59. Β. Non 1111101010. “11011110010001101111-
wod mans

59. 10. hig-redium in stadium. Are entering
upon the study os 0100110000. Quique. Sc. In·
gradiuntur.

59. 12. Tanquam in acie. The⁸fon1m is 00111·
pared with 011 army ind with wan domestic train-
ing with tho exercisoe of the pulaestm, in which

raw soldiors aro prepared by mock fights 1011001
00011100.

stc. XXXIII. 59. 25 Isinguoe almitatem
incitant. ιι110011ιί111 with great volubility.'’

60. 4. Sicinio. “Extempore.”

60. 9. sulm. This word properly signifies the
iron pen which the Romans used to form their
100011, in writing upon tablots of wax3 hero itis

 

